.container-footer {
    margin-top: 4rem;
    background-color: var(--black-color);
    .bar {
        width: 100%;
        height: 2px;
        background-color: var(--txt-color-second);
    }
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem 1rem;
    color: var(--white-color);
    place-items: center;

    @include tablet {
        grid-template-columns: 1fr 1fr;
        place-items: start;
    }

    @include mobile {
        grid-template-columns: 1fr;
        place-items: start;
    }

    p {
        font-size: 1rem;
    }

    &__info {
        p {
            margin-bottom: 0.5rem;
        }
    }

    &__contact {
        p {
            display: flex;
            span {
                min-width: 80px;
                font-size: 1rem;
                color: var(--txt-color-second);
                font-weight: bold;
                margin-bottom: 0.5rem;
            }
        }
    }

    &__follows {
        a {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            span {
                display: flex;
                margin-right: 1rem;
                color: var(--txt-color-second);
                font-size: 1rem;
            }
        }
    }

    &__title {
        font-size: 1.6rem;
        color: var(--txt-color-second);
        margin-bottom: 0.5rem;
    }
    &__public {
        color: var(--white-color);
        text-align: center;
        background-color: var(--black-color);
        padding: 0.4rem 0;
        span {
            color: var(--txt-color-second);
        }
    }
}
